<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <corners
        android:radius="3dp"
        />

    <padding
        android:top="20dp" android:bottom="20dp" android:left="25dp" android:right="25dp"/>

    <solid
        android:color="#ff5722"/>

    <gradient android:type="linear" android:angle="270" android:startColor="#b6b6b6" android:endColor="#ffffff"/>

    <item android:state_pressed="true"/>

</selector>