<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calculator.kivubox.www.calculator.MainActivity"
    android:background="#f8f8f8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expression"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text=""
                    android:maxLines="3"
                    android:maxLength="34"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/answer"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="0"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="5"
                android:layout_marginBottom="2dp"
                >

                <Button
                    android:id="@+id/para1"
                    android:text="("
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/para2"
                    android:text=")"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="86dp"
                    android:layout_height="66dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_action_clear"/>

                <ImageButton
                    android:id="@+id/backspace"
                    android:layout_width="86dp"
                    android:layout_height="66dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_action_backspace"/>

                <Button
                    android:id="@+id/btn7"
                    android:text="7"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn8"
                    android:text="8"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn9"
                    android:text="9"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/div"
                    android:text="/"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn4"
                    android:text="4"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn5"
                    android:text="5"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn6"
                    android:text="6"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/mult"
                    android:text="*"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn1"
                    android:text="1"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn2"
                    android:text="2"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn3"
                    android:text="3"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/min"
                    android:text="-"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/dot"
                    android:text="."
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btn0"
                    android:text="0"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="#fff"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:background="@color/colorAccent"/>

                <Button
                    android:id="@+id/plus"
                    android:text="+"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button"/>

            </GridLayout>



        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="right"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <include layout="@layout/left_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
