<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="#f8f8f8"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/expression2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/floatingActionButton"
            android:padding="15dp"
            android:text=""
            android:maxLines="3"
            android:maxLength="40"
            android:textColor="#222"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_action_name"/>

        </RelativeLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="5">

        <Button
            android:id="@+id/sin"
            android:text="Sin"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/cos"
            android:text="Cos"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/tan"
            android:text="Tan"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/ln"
            android:text="ln"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/mod"
            android:text="%"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/sqrt"
            android:text="√"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/log"
            android:text="Log"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/power"
            android:text="^"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/pi"
            android:text="Pi"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/e"
            android:text="e"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/x"
            android:text="x"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/y"
            android:text="y"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/z"
            android:text="Z"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/b1"
            android:text="["
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/b2"
            android:text="]"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button"/>

    </GridLayout>

</LinearLayout>